<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_adicionar"
        android:title="Adicionar"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_ordenar_nome"
        android:title="@string/ordenar_nome"
        android:icon="@drawable/ic_action_name_ascending_order"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_ordenar_data"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/ordenar_data"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_sobre"
        android:title="@string/sobre"
        app:showAsAction="never" />
</menu>